{
  "author": "FireTonnor",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "redis": "^4.2.0"
  },
  "devDependencies": {
    "prisma": "^4.0.0"
  }
}
